<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    tools:context="com.example.blackhat.mlive.activity.MainActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/marketwatch_view_top_bar">

        <TextView
            android:layout_below="@+id/lblNifty"
            android:id="@+id/lblSensex"
            android:text="Sensex"
            style="@style/headerLabel"
            />
        <LinearLayout
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtSensex"
            android:text="00000.00"
            style="@style/header"
            />
        <TextView
            android:id="@+id/txtSensexChange"
            android:text="00.00"
            android:gravity="right"
            android:layout_width="80dp"
            android:padding="2dp"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/labelSize"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/layout_top"
        android:id="@+id/layout_Second_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/marketwatch_view_top_bar">


        <TextView
            android:gravity="left"
            android:id="@+id/lblNifty"
            android:text="CNXNifty"
            style="@style/headerLabel"
            />
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtNifty"
            android:text="0000.00"
            style="@style/header"
            />
        <TextView
            android:id="@+id/txtNiftyChange"
            android:text="00.00"
            android:gravity="right"
            android:layout_width="80dp"
            android:padding="2dp"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/labelSize"
            android:layout_height="wrap_content"
            />
       </LinearLayout>
    </LinearLayout>


       <LinearLayout
           android:id="@+id/layout_recyclerview"
           android:layout_below="@+id/layout_Second_top"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_above="@+id/layout_bottom">
<!--

           <ProgressBar
               android:id="@+id/progressbar"
               style="?android:attr/progressBarStyle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="gone"
               />
-->


           <android.support.v7.widget.RecyclerView
        android:id="@+id/rateReacylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
       </LinearLayout>
    <View
        android:layout_below="@+id/layout_recyclerview"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#0000aa"/>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/row_backgrpund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default "
            android:background="@drawable/drawable_bottom"
            android:id="@+id/dropdownCommodity"
            android:textColor="@color/textColorWhite"
            android:textSize="@dimen/bottomTextSize"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:drawableRight="@mipmap/compass"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:background="@drawable/drawable_bottom"
            android:textColor="@color/textColorWhite"
            android:padding="5dp"
            android:textSize="@dimen/bottomTextSize"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/compass"
            android:background="@drawable/drawable_bottom"
            android:textColor="@color/textColorWhite"
            android:padding="5dp"
            android:textSize="@dimen/bottomTextSize"/>
        <TextView
            android:id="@+id/textViewFont"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FONT"
            android:background="@drawable/drawable_bottom"
            android:textColor="@color/textColorWhite"
            android:padding="5dp"
            android:textSize="@dimen/bottomTextSize"/>
    </LinearLayout>
   <FrameLayout
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>
