<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.blackhat.mlive.activity.ChageEventActivity">


    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/size"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi"
        android:gravity="center"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/size"
        /> <TextView
    android:id="@+id/tv2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hi"
    android:gravity="center"
    android:textColor="@color/textColorWhite"
    android:textSize="@dimen/size"
    /> <TextView
    android:id="@+id/tv3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hi"
    android:gravity="center"
    android:textColor="@color/textColorWhite"
    android:textSize="@dimen/size"
    /> <TextView
    android:id="@+id/tv4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="hi"
    android:gravity="center"
    android:textColor="@color/textColorWhite"
    android:textSize="@dimen/size"
    />

</LinearLayout>
